
# AOP
spring.aop.proxy-target-class=true


#view
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
## ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
## set to false for hot refresh
spring.thymeleaf.cache=false



#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




#druid_config
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.poolPreparedStatements: true




# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.gomeplus.meipro.daoImpl=DEBUG
logging.file=./logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#meetingTime
meeting.time.startTime=08:00
meeting.time.endTime=20:00
meeting.time.duration=30

# 设置邮箱主机
spring.mail.host=smtp.qq.com
#smtp.163.com
#smtp.qq.com
#smtp.exmail.qq.com
# 设置用户名
spring.mail.username=136214289@qq.com
#13520351537@163.com
#136214289@qq.com
#yuliang@dayee.com
# 设置密码
spring.mail.password=qpcqxqgmfhimcadh
#136214289qq
#qpcqxqgmfhimcadh
#Dayee13520351537
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#mongoDB地址
spring.data.mongodb.uri=mongodb://yu:liang@localhost:27017/meeting


#会议室图片保存路径
meeting.image.path=D:/QRCode/meeting/